<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ZARA</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script type="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i"></script>
	<style>
		ul{font-family: 'Roboto Condensed', sans-serif; font-size: 3em;}
		a:link,a:active,a:visited{text-decoration: none;}
		a:link,a:active,a:visited{color: black;}
		nav{position:fixed; background:yellow;width: 2000px;margin-left:350px; margin-top:200px;height: 1000px;}
		nav #logo{background:red;width:300px;height: 44px;float: left; font-size: 5em;}
		nav #logo a {background:green;display: block;text-align; line-height: 44px;}
		nav #menuList{background:purple;width:300px;float: left; margin: 0; margin-top: 100px; padding: 0;}
		nav #menuList .main-menu-item {background:gray;list-style: none; float: left;
			width: 430px; height:100px;}
		nav #menuList a{background:white;display: block; height: 200px; line-height: 44px;}
		body{background: url('./dpub/list/zara1.png'); background-size: 100% auto; width:1920px;}
	</style>
</head>
<body>
<nav>
	<div id="logo"><a href="index.html">ZARA</a></div>
		<br>
		<br>
		<br>
	<b>
	<ul id="menuList">
		<li class="main-menu-item"><a href="https://www.zara.com/kr/ko/woman-new-in-l1180.html?v1=805003" target="_blank"> NEW IN</a></li>
		<li class="main-menu-item"><a href="https://www.zara.com/kr/ko/woman-event-l1053.html?v1=809023" target="_blank"> BEST SELLERS</a></li>
		<li class="main-menu-item"><a href="https://www.zara.com/kr/ko/woman-new-in-l1180.html?v1=805003" target="_blank">WOMAN</a></li>
		<li class="main-menu-item"><a href="https://www.zara.com/kr/ko/trf-new-in-l941.html?v1=805004" target="_blank"> TRF</a></li>
		<li class="main-menu-item"><a href="https://www.zara.com/kr/ko/man-new-in-l711.html?v1=813012" target="_blank">MAN</a></li>
		<li class="main-menu-item"><a href="https://www.zara.com/kr/ko/kids-girl-new-in-l391.html?v1=806503" target="_blank">KIDS</a></li>
		<li class="main-menu-item"><a href="https://www.zara.com/kr/ko/trf-editorial-5-l1489.html?v1=937003" target="_blank">STORIES</a></li>
		<li class="main-menu-item"><a href="https://www.zara.com/kr/ko/sustainability-l1449.html?v1=967743" target="_blank">JOIN LIFE</a></li>
	</b>
	</ul>
</nav>
</body>
</html>